spring.application.name=currency
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/exchange
spring.datasource.username=Admin
spring.datasource.password=Admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.show-sql=true


spring.liquibase.enabled=true
spring.liquibase.drop-first=false
spring.liquibase.change-log=classpath:changelog/changelog-master.xml
spring.liquibase.default-schema=public

#For cirilic symbols
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=com.currency.exchange.controller

exchange.bank.url=https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange/?json
spring.profiles.default=DEV

logging.file.path=
logging.file.name=my.log